<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="E_Library.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

     <%--Bootstrap CSS--%>
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
     <%--Datatable CSS--%>
    <link href="DataTables/CSS/jquery.dataTables.min.css" rel="stylesheet" />
     <%--Custom CSS--%>
    <link href="Custom%20CSS/Custom.css" rel="stylesheet" />
    <%--Jquery JS--%>
    <script src="Bootstrap/JS/jquery-3.5.1.slim.min.js"></script>
     <%--Popper JS --%>
    <script src="Bootstrap/JS/popper.min.js"></script>
     <%--Bootstrap JS--%>
    <script src="Bootstrap/JS/bootstrap.min.js"></script>
     <%--Datatable JS--%>
    <script src="DataTables/JS/jquery.dataTables.min.js"></script>
     
    
    <%--Content Header Start--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--Content PlaceHolder End--%>
</head>
<body>
    <form id="form1" runat="server">
         <%--Header Start--%>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                     <div>
                <img src="images/books.png" height="50" width="50" />
                <a class="navbar-brand" href="WebForm1.aspx">E-Library</a>
            </div>
 
 
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="WebForm1.aspx">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terms</a>
                    </li>
 
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server" >View Book</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <a href="UserLogin.aspx" class="nav-link">User Login</a>
                    </li>
                   
                    <li class="nav-item">
                        <asp:LinkButton CssClass="nav-link" ID="LinkButton3" Visible="false" runat="server">Logout</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton CssClass="nav-link" ID="LinkButton4" runat="server"></asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
            
        
       <%--Header Ends Here--%>     
        

        <%--Content PlaceHolder Start--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <%--Content PlaceHolder End--%>

            <%--Footer Start--%>
             <div class="footerblock">
                 <footer class="bg-dark p-3 mt-2 text-center">
                        <div class="container-fluid">
                            <a href="AdminLogin.aspx" class="footerlink" >Admin Login</a>
                        
                             <a href="AuthorManagement.aspx" class="footerlink" >Author Management</a>
                        </div>
                       
                 </footer>
             </div>
            <%--Footer End--%>
         </div>
    </form>
</body>
</html>
